{
    "editor.fontSize": 13,
    "editor.fontLigatures": null,
    "editor.minimap.maxColumn": 80,
    "editor.wordWrapColumn": 1000,
    "editor.wordWrap": "wordWrapColumn",
    "editor.formatOnPaste": true,
    "files.autoSave": "afterDelay"
}